assets/sprites.json (before)
{
  "meta": {
    "image": "sprites.png",
    "size": {
      "w": 160,
      "h": 32
    },
    "scale": "1"
  },
  "frames": {
    "enemy.png": {
      "frame": {
        "x": 0,
        "y": 0,
        "w": 32,
        "h": 32
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 32,
        "h": 32
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      }
    },
    "hero.png": {
      "frame": {
        "x": 32,
        "y": 0,
        "w": 32,
        "h": 32
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 32,
        "h": 32
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      }
    },
    "ground.png": {
      "frame": {
        "x": 64,
        "y": 0,
        "w": 32,
        "h": 32
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 32,
        "h": 32
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      }
    },
    "grass.png": {
      "frame": {
        "x": 96,
        "y": 0,
        "w": 32,
        "h": 32
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 32,
        "h": 32
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      }
    },
    "orb.png": {
      "frame": {
        "x": 128,
        "y": 0,
        "w": 32,
        "h": 32
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 32,
        "h": 32
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      }
    }
  }
}

assets/sprites.json (after)
{
  "meta": {
    "image": "sprites.png",
    "size": {
      "w": 160,
      "h": 32
    },
    "scale": "1"
  },
  "frames": {
    "enemy.png": {
      "frame": {
        "x": 0,
        "y": 0,
        "w": 32,
        "h": 32
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 32,
        "h": 32
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      }
    },
    "hero.png": {
      "frame": {
        "x": 32,
        "y": 0,
        "w": 32,
        "h": 32
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 32,
        "h": 32
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      }
    },
    "ground.png": {
      "frame": {
        "x": 64,
        "y": 0,
        "w": 32,
        "h": 32
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 32,
        "h": 32
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      }
    },
    "grass.png": {
      "frame": {
        "x": 96,
        "y": 0,
        "w": 32,
        "h": 32
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 32,
        "h": 32
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      }
    },
    "orb.png": {
      "frame": {
        "x": 128,
        "y": 0,
        "w": 32,
        "h": 32
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 32,
        "h": 32
      },
      "sourceSize": {
        "w": 10,
        "h": 20
      }
    }
  }
}

assets/sprites.json (diff)
@@ -104,8 +104,8 @@
         "h": 32
       },
       "sourceSize": {
-        "w": 32,
-        "h": 32
+        "w": 10,
+        "h": 20
       }
     }
   }
